# USER
MYUSER=medeqz

# PROJECT
PROJECT=nuxt-project

# SGBD mysql / mssql
SGBD=mysql

# Prefix alias containers
PREFIX=nuxt-project_

# DIRECTORY
VOLUME=log

# IP CONFIGURATION
IP_NETWORK=172.28.1.0/24
IP_NETWORK_GATEWAY=172.28.1.1
IP_NUXT=172.28.1.9

# VERSION
NODE_VERSION=14.x
UBUNTU_VERSION=18.04


# Nuxt
NUXT_PORT=3000


